{
  "name": "backend_js",
  "version": "1.0.0",
  "description": "a basic app for backend ",
  "keywords": [
    "backend",
    "node"
  ],
  "license": "ISC",
  "author": "Amritpal singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
